<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1125.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
    <children>
        <VBox layoutX="50.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1D3557;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="160.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="96.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                            <image>
                                <Image url="@../img/logo/logo-white.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Button fx:id="btnInicio" alignment="TOP_LEFT" graphicTextGap="6.0" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,.15);" text="Inicio" textFill="#fbfffe">
                    <font>
                        <Font name="Montserrat Medium" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/icons/home24w.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="38.0" top="8.0" />
                    </padding>
                </Button>
                <Button fx:id="btnVenta" alignment="TOP_LEFT" graphicTextGap="6.0" layoutX="48.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="Venta" textFill="#fbfffe">
                    <font>
                        <Font name="Montserrat Medium" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/icons/sell24w.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="38.0" top="8.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnProductos" alignment="TOP_LEFT" graphicTextGap="6.0" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="Productos" textFill="#fbfffe">
                    <font>
                        <Font name="Montserrat Medium" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/icons/product24w.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="38.0" top="8.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnAnalisis" alignment="TOP_LEFT" graphicTextGap="6.0" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="Estadisticas" textFill="#fbfffe">
                    <font>
                        <Font name="Montserrat Medium" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/icons/stats24w.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="38.0" top="8.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnUsuarios" alignment="TOP_LEFT" graphicTextGap="6.0" layoutX="10.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="Usuarios" textFill="#fbfffe">
                    <font>
                        <Font name="Montserrat Medium" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/icons/user24w.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="38.0" top="8.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnAjustes" alignment="TOP_LEFT" graphicTextGap="6.0" layoutX="10.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="Ajustes" textFill="#fbfffe">
                    <font>
                        <Font name="Montserrat Medium" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/icons/settings24w.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="38.0" top="8.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnCerrarSesion" alignment="TOP_LEFT" graphicTextGap="6.0" layoutX="10.0" layoutY="370.0" mnemonicParsing="false" onAction="#cerrarSesionHandleButton" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="Cerrar Sesión" textFill="#fbfffe">
                    <font>
                        <Font name="Montserrat Medium" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/icons/close-sesion24w.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="38.0" top="8.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
        <AnchorPane fx:id="northPane" layoutX="220.0" layoutY="20.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #F9FCFF;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="tituloEmpresaLabel" layoutX="69.0" layoutY="11.0" text="Empresa XYZ. INC" textFill="#1d3557" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="17.0">
                    <font>
                        <Font name="Montserrat Regular" size="28.0" />
                    </font>
                </Label>
                <Label fx:id="currentUserLabel" graphicTextGap="7.0" layoutX="677.0" layoutY="27.0" prefHeight="26.0" text="Carlos Arcia" textFill="#1d3557" AnchorPane.leftAnchor="614.0" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="27.0">
                    <font>
                        <Font name="Montserrat Light" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/icons/user2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Button fx:id="btnClose" layoutX="860.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="37.0" prefWidth="17.0" style="-fx-background-color: transparent;" stylesheets="@../css/styles.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Montserrat SemiBold" size="20.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Button>
                <Button fx:id="btnMinimize" layoutX="849.0" mnemonicParsing="false" onAction="#minimizeApp" prefHeight="37.0" prefWidth="17.0" style="-fx-background-color: transparent;" stylesheets="@../css/styles.css" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Montserrat SemiBold" size="20.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Button>
            </children>
        </AnchorPane>
        <StackPane layoutX="233.0" layoutY="85.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ECF1F9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <children>
                <AnchorPane fx:id="analisisPane" layoutX="10.0" layoutY="10.0" prefHeight="729.0" prefWidth="925.0" style="-fx-background-color: #ECF1F9;">
                    <children>
                        <ScrollPane prefHeight="292.0" prefWidth="331.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1175.0" prefWidth="925.0" style="-fx-background-color: #ECF1F9;">
                                    <children>
                                        <Label styleClass="title" stylesheets="@../css/styles.css" text="Estadisticas y análisis" AnchorPane.leftAnchor="131.0" AnchorPane.topAnchor="36.0" />
                                        <ComboBox fx:id="estadisticas_elementoCB" prefWidth="327.0" styleClass="checkbox" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="488.0" AnchorPane.topAnchor="40.0" />
                                        <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="143.0" layoutY="267.0" orientation="VERTICAL" prefHeight="290.0" prefWidth="400.0" style="-fx-background-color: #FBFFFE;" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="120.0">
                                            <children>
                                                <Label contentDisplay="CENTER" styleClass="subtitle" stylesheets="@../css/styles.css" text="Historial de " />
                                                <TableView fx:id="proveedores_tablaHistorial" prefHeight="200.0" prefWidth="324.0">
                                                    <columns>
                                                        <TableColumn prefWidth="75.0" text="C1" />
                                                        <TableColumn prefWidth="75.0" text="C2" />
                                                    </columns>
                                                    <FlowPane.margin>
                                                        <Insets top="12.0" />
                                                    </FlowPane.margin>
                                                </TableView>
                                            </children>
                                        </FlowPane>
                                        <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="433.0" layoutY="121.0" orientation="VERTICAL" prefHeight="290.0" prefWidth="400.0" style="-fx-background-color: #FBFFFE;" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="120.0">
                                            <children>
                                                <Label contentDisplay="CENTER" styleClass="subtitle" stylesheets="@../css/styles.css" text="Top mejores " />
                                                <TableView fx:id="estadisticas_tablaMejores" prefHeight="200.0" prefWidth="324.0">
                                                    <columns>
                                                        <TableColumn prefWidth="75.0" text="C1" />
                                                        <TableColumn prefWidth="75.0" text="C2" />
                                                    </columns>
                                                    <FlowPane.margin>
                                                        <Insets top="12.0" />
                                                    </FlowPane.margin>
                                                </TableView>
                                            </children>
                                        </FlowPane>
                                        <FlowPane alignment="CENTER" layoutX="113.0" layoutY="508.0" orientation="VERTICAL" prefHeight="244.0" prefWidth="840.0" style="-fx-background-color: #F9FCFF;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="45.0">
                                            <children>
                                                <Label styleClass="subtitle" stylesheets="@../css/styles.css" text="Análisis" />
                                                <HBox prefHeight="190.0" prefWidth="792.0">
                                                    <children>
                                                        <Label fx:id="estadistica_analisisParrafo" prefHeight="170.0" prefWidth="792.0" styleClass="paragraph" stylesheets="@../css/styles.css" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et urna at nisl faucibus hendrerit. Nunc consectetur nunc vel nulla luctus auctor. Aenean pretium nulla vulputate arcu mollis, a mollis massa gravida. Quisque tristique rhoncus dui a malesuada. In hac habitasse platea dictumst. In sodales pellentesque imperdiet. Praesent augue est, laoreet eu nibh non, porttitor posuere orci. Sed et tellus ullamcorper, molestie leo cursus, porta erat. Donec porta leo sed enim convallis convallis nec quis dolor. Nullam quis turpis tellus. Suspendisse non urna sed felis lacinia egestas et sed lectus. Mauris egestas tempus lorem at viverra. Phasellus venenatis accumsan scelerisque. Vestibulum semper dui et justo venenatis placerat." wrapText="true" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </FlowPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="ventaPane" prefHeight="172.0" prefWidth="200.0" style="-fx-background-color: #ECF1F9;">
                    <children>
                        <TabPane layoutX="119.0" layoutY="80.0" prefHeight="588.0" prefWidth="893.0" style="-fx-background-color: transparent;" stylesheets="@../css/styles.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
                            <tabs>
                                <Tab text="Realizar venta">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F9FCFF;">
                                            <children>
                                                <Label layoutX="113.0" layoutY="110.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Producto:" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="23.0" />
                                                <TextField fx:id="venta_productoLabel" layoutX="41.0" layoutY="51.0" prefHeight="27.0" prefWidth="240.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="52.0" />
                                                <Label layoutX="23.0" layoutY="102.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Marca:" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="102.0" />
                                                <TextField fx:id="venta_marcaLabel" layoutX="38.0" layoutY="135.0" prefHeight="27.0" prefWidth="240.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="132.0" />
                                                <Label layoutX="302.0" layoutY="22.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Stock restante:" AnchorPane.leftAnchor="304.0" />
                                                <TextField fx:id="venta_stockRestanteLabel" layoutX="302.0" layoutY="51.0" prefHeight="27.0" prefWidth="150.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="304.0" AnchorPane.topAnchor="51.0" />
                                                <Label layoutX="302.0" layoutY="102.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Cantidad:" AnchorPane.leftAnchor="304.0" AnchorPane.topAnchor="102.0" />
                                                <TextField fx:id="ventas_cantidadLabel" layoutX="299.0" layoutY="131.0" prefHeight="27.0" prefWidth="108.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="304.0" AnchorPane.topAnchor="132.0" />
                                                <Label layoutX="414.0" layoutY="137.0" text="unds." AnchorPane.topAnchor="143.0">
                                                    <font>
                                                        <Font name="Montserrat Light" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="559.0" layoutY="33.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Observaciones:" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="21.0" />
                                                <TextArea fx:id="venta_observacionesLabel" layoutX="541.0" layoutY="63.0" prefHeight="107.0" prefWidth="325.0" styleClass="form-tf" stylesheets="@../css/styles.css" wrapText="true" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="51.0" />
                                                <Button fx:id="venta_agregarVentaBtn" graphicTextGap="7.0" layoutX="728.0" layoutY="182.0" mnemonicParsing="false" styleClass="button_success" stylesheets="@../css/styles.css" text="Agregar" AnchorPane.leftAnchor="728.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="188.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/plus50w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="venta_limpiarLabelBtn" graphicTextGap="7.0" layoutX="544.0" layoutY="188.0" mnemonicParsing="false" styleClass="button_secondary" stylesheets="@../css/styles.css" text="Limpiar" AnchorPane.leftAnchor="570.0" AnchorPane.topAnchor="188.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/clean50w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <TableView fx:id="venta_tablaVentaDatos" layoutX="56.0" layoutY="289.0" prefHeight="172.0" prefWidth="842.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="243.0">
                                                    <columns>
                                                        <TableColumn prefWidth="75.0" text="C1" />
                                                        <TableColumn prefWidth="75.0" text="C2" />
                                                    </columns>
                                                </TableView>
                                                <TextField fx:id="venta_subTotalLabel" layoutX="604.0" layoutY="461.0" prefHeight="27.0" prefWidth="216.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="649.0" AnchorPane.topAnchor="444.0" />
                                                <Label layoutX="548.0" layoutY="446.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Subtotal:" AnchorPane.leftAnchor="557.0" />
                                                <Button fx:id="venta_reporteBtn" graphicTextGap="7.0" layoutX="146.0" layoutY="441.0" mnemonicParsing="false" styleClass="button_danger" stylesheets="@../css/styles.css" text="Reporte" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="444.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/printer50w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Label layoutX="572.0" layoutY="486.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Total:" AnchorPane.leftAnchor="590.0" AnchorPane.topAnchor="497.0" />
                                                <TextField fx:id="venta_TotalLabel" layoutX="628.0" layoutY="501.0" prefHeight="27.0" prefWidth="216.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="649.0" AnchorPane.topAnchor="494.0" />
                                                <TextField fx:id="venta_descuentoLabel" layoutX="422.0" layoutY="443.0" prefHeight="27.0" prefWidth="108.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="437.0" AnchorPane.topAnchor="444.0" />
                                                <Label layoutX="271.0" layoutY="442.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Descuento %" AnchorPane.leftAnchor="305.0" AnchorPane.topAnchor="447.0" />
                                                <Button fx:id="venta_ventaRealizadaBtn" graphicTextGap="7.0" layoutX="58.0" layoutY="482.0" mnemonicParsing="false" styleClass="button_success" stylesheets="@../css/styles.css" text="Venta realizada" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="494.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Historial de ventas">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F9FCFF;">
                                            <children>
                                                <Label graphicTextGap="7.0" layoutX="112.0" layoutY="50.0" prefHeight="38.0" prefWidth="338.0" styleClass="title" stylesheets="@../css/styles.css" text="Historial de ventas" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="30.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/history48g.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Label>
                                                <TableView fx:id="venta_tablaHistorial" layoutX="23.0" layoutY="164.0" prefHeight="363.0" prefWidth="844.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="164.0">
                                                    <columns>
                                                        <TableColumn prefWidth="75.0" text="C1" />
                                                        <TableColumn prefWidth="75.0" text="C2" />
                                                    </columns>
                                                </TableView>
                                                <Label layoutX="31.0" layoutY="116.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Fecha: " AnchorPane.leftAnchor="23.0" />
                                                <DatePicker fx:id="venta_fechaHistorialDatePicker" layoutX="96.0" layoutY="116.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="usuariosPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ECF1F9;">
                    <children>
                        <TabPane prefHeight="588.0" prefWidth="893.0" stylesheets="@../css/styles.css" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Lista de usuarios">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F9FCFF;">
                                            <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="128.0" layoutY="83.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Buscar Usuario" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0">
                                                    <graphic>
                                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/search24g.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Label>
                                                <TextField fx:id="usuarios_buscarTF" layoutX="55.0" layoutY="95.0" prefHeight="30.0" prefWidth="350.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="85.0" />
                                                <TableView fx:id="usuarios_tablaResultado" layoutX="63.0" layoutY="179.0" prefHeight="394.0" prefWidth="824.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="135.0">
                                                    <columns>
                                                        <TableColumn prefWidth="75.0" text="C1" />
                                                        <TableColumn prefWidth="75.0" text="C2" />
                                                    </columns>
                                                </TableView>
                                                <Button fx:id="usuarios_modificarBtn" graphicTextGap="7.0" layoutX="565.0" layoutY="87.0" mnemonicParsing="false" styleClass="button_success" stylesheets="@../css/styles.css" text="Modificar" AnchorPane.leftAnchor="565.0" AnchorPane.topAnchor="87.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/edit24w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="usuarios_eliminarBtn" graphicTextGap="7.0" layoutX="716.0" layoutY="87.0" mnemonicParsing="false" styleClass="button_danger" stylesheets="@../css/styles.css" text="Eliminar" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="87.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/delete24w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Agregar usuario">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F9FCFF;">
                                            <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="264.0" layoutY="112.0" styleClass="title" stylesheets="@../css/styles.css" text="Agregar un nuevo usuario" AnchorPane.leftAnchor="256.0" AnchorPane.topAnchor="28.0" />
                                                <TextField fx:id="usuarios_nombreTF" layoutX="20.0" layoutY="189.0" prefHeight="30.0" prefWidth="327.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="135.0" />
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="24.0" layoutY="122.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Nombre:" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="101.0" />
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="93.0" layoutY="211.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Confirmar contraseña:" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="197.0" />
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="483.0" layoutY="101.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Contraseña:" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="101.0" />
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="448.0" layoutY="194.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Rol" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="197.0" />
                                                <ComboBox fx:id="usuarios_rolCB" layoutX="438.0" layoutY="227.0" prefHeight="31.0" prefWidth="328.0" styleClass="checkbox" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="234.0" />
                                                <Button fx:id="usuarios_limpiarBtn" graphicTextGap="7.0" layoutX="509.0" layoutY="400.0" mnemonicParsing="false" onAction="#usuariosHandleButton" styleClass="button_secondary" stylesheets="@../css/styles.css" text="Limpiar" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="390.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/clean50w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="usuarios_agregarBtn" graphicTextGap="7.0" layoutX="509.0" layoutY="400.0" mnemonicParsing="false" onAction="#usuariosHandleButton" styleClass="button_success" stylesheets="@../css/styles.css" text="Agregar" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="390.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/plus50w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                    <PasswordField fx:id="usuarios_passTF" layoutX="250.0" layoutY="341.0" prefWidth="327.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="135.0" />
                                    <PasswordField fx:id="usuarios_confirmarPass" layoutX="206.0" layoutY="293.0" prefWidth="327.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="234.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="inicioPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ECF1F9;">
                    <children>
                        <AnchorPane layoutX="162.0" layoutY="126.0" prefHeight="240.0" prefWidth="772.0" style="-fx-background-color: #F9FCFF;" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="48.0">
                            <children>
                                <Label layoutX="59.0" layoutY="23.0" text="Actividades de venta" textFill="#485260" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font name="Montserrat SemiBold" size="29.0" />
                                    </font>
                                </Label>
                                <Label layoutX="348.0" layoutY="18.0" text="últimos 7 dias" AnchorPane.leftAnchor="334.0" AnchorPane.topAnchor="22.0">
                                    <font>
                                        <Font name="Montserrat Light" size="19.0" />
                                    </font>
                                </Label>
                                <LineChart fx:id="actividadesVentaLineChart" layoutX="96.0" layoutY="61.0" prefHeight="150.0" prefWidth="650.0" AnchorPane.leftAnchor="10.0">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </AnchorPane>
                        <Label layoutX="280.0" layoutY="317.0" text="|" textFill="#485260" AnchorPane.topAnchor="317.0">
                            <font>
                                <Font name="Montserrat Thin" size="80.0" />
                            </font>
                        </Label>
                        <Label layoutX="516.0" layoutY="317.0" text="|" textFill="#485260" AnchorPane.topAnchor="317.0">
                            <font>
                                <Font name="Montserrat Thin" size="80.0" />
                            </font>
                        </Label>
                        <Label layoutX="88.0" layoutY="467.0" text="Ultimos productos vendidos" textFill="#485260" AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="460.0">
                            <font>
                                <Font name="Montserrat Regular" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icons/time48g.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                        <TableView fx:id="ultimosProductosVendidosTV" layoutX="85.0" layoutY="492.0" prefHeight="123.0" prefWidth="327.0" AnchorPane.leftAnchor="67.0" />
                        <TableView fx:id="productosMasVendidosTV" layoutX="503.0" layoutY="492.0" prefHeight="123.0" prefWidth="327.0" AnchorPane.rightAnchor="95.0" />
                        <Label layoutX="506.0" layoutY="467.0" text="Productos más vendidos" textFill="#485260" AnchorPane.leftAnchor="506.0" AnchorPane.topAnchor="460.0">
                            <font>
                                <Font name="Montserrat Regular" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icons/star48g.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="77.0" layoutY="324.0" orientation="VERTICAL" prefHeight="99.0" prefWidth="205.0" AnchorPane.topAnchor="324.0">
                     <children>
                              <Label graphicTextGap="7.0" text="Ventas totales" textFill="#485260">
                                  <font>
                                      <Font name="Montserrat Regular" size="20.0" />
                                  </font>
                                  <graphic>
                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../img/icons/pricetag48g.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                              </Label>
                              <Label fx:id="ventasTotalesLabel" text="34" textFill="#485260">
                                  <font>
                                      <Font name="Montserrat Regular" size="30.0" />
                                  </font>
                              </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="302.0" layoutY="322.0" orientation="VERTICAL" prefHeight="99.0" prefWidth="213.0" AnchorPane.topAnchor="324.0">
                     <children>
                              <Label graphicTextGap="7.0" text="Productos totales" textFill="#485260">
                                  <font>
                                      <Font name="Montserrat Regular" size="20.0" />
                                  </font>
                                  <graphic>
                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../img/icons/handcart48g.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                              </Label>
                              <Label fx:id="productosTotalesLabel" text="150" textFill="#485260">
                                  <font>
                                      <Font name="Montserrat Regular" size="30.0" />
                                  </font>
                              </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="542.0" layoutY="323.0" orientation="VERTICAL" prefHeight="99.0" prefWidth="213.0" AnchorPane.topAnchor="324.0">
                     <children>
                              <Label graphicTextGap="7.0" text="Usuarios registrados" textFill="#485260">
                                  <font>
                                      <Font name="Montserrat Regular" size="20.0" />
                                  </font>
                                  <graphic>
                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../img/icons/user-register48g.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                              </Label>
                              <Label fx:id="usuariosRegistradosLabel" text="5" textFill="#485260">
                                  <font>
                                      <Font name="Montserrat Regular" size="30.0" />
                                  </font>
                              </Label>
                     </children>
                  </FlowPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="ajustesPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ECF1F9;">
                    <children>
                        <TabPane prefHeight="588.0" prefWidth="893.0" stylesheets="@../css/styles.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
                            <tabs>
                                <Tab text="Informacion de la empresa">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F9FCFF;">
                                            <children>
                                                <Label layoutX="413.0" layoutY="60.0" styleClass="title" stylesheets="@../css/styles.css" text="Información de la empresa" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="35.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/business48g.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Label>
                                                <Label layoutX="191.0" layoutY="158.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Nombre: " AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="109.0" />
                                                <TextField fx:id="ajustes_nombreEmpresaTF" disable="true" layoutX="147.0" layoutY="145.0" prefWidth="314.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="139.0" />
                                                <TextField fx:id="ajustes_correoTF" disable="true" layoutX="515.0" layoutY="140.0" prefWidth="314.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="139.0" />
                                                <Label layoutX="516.0" layoutY="108.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Correo:" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="109.0" />
                                                <TextField fx:id="ajustes_telefonoTF" disable="true" layoutX="137.0" layoutY="227.0" prefWidth="314.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="226.0" />
                                                <Label layoutX="126.0" layoutY="199.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Telefono:" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="196.0" />
                                                <Label layoutX="516.0" layoutY="199.0" styleClass="form-label" stylesheets="@../css/styles.css" text="RIF:" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="196.0" />
                                                <TextField fx:id="ajustes_rifTF" disable="true" layoutX="488.0" layoutY="227.0" prefWidth="314.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="226.0" />
                                                <Label layoutX="470.0" layoutY="283.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Dirección:" AnchorPane.leftAnchor="122.0" />
                                                <TextArea fx:id="ajustes_direccionTA" disable="true" layoutX="488.0" layoutY="326.0" prefHeight="79.0" prefWidth="314.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="310.0" />
                                                <Button fx:id="ajustes_guardarDatosEmpresaBtn" disable="true" graphicTextGap="7.0" layoutX="515.0" layoutY="412.0" mnemonicParsing="false" onAction="#ajustesHandleButton" styleClass="button_success" stylesheets="@../css/styles.css" text="Guardar" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="410.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/save24w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="ajustes_editarDatosEmpresaBtn" graphicTextGap="7.0" layoutX="632.0" layoutY="410.0" mnemonicParsing="false" onAction="#ajustesHandleButton" styleClass="button_secondary" stylesheets="@../css/styles.css" text="Editar" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="410.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/edit24w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Otros Ajustes">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F9FCFF;">
                                            <children>
                                                <ScrollPane layoutX="111.0" layoutY="165.0" prefHeight="560.0" prefWidth="893.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="953.0" prefWidth="893.0" style="-fx-background-color: #F9FCFF;">
                                                            <children>
                                                                <AnchorPane layoutX="116.0" layoutY="79.0" prefHeight="393.0" prefWidth="814.0" style="-fx-background-color: #E9F4FF; -fx-background-radius: 10px;" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="28.0">
                                                                    <children>
                                                                        <Label styleClass="title" stylesheets="@../css/styles.css" text="Unidades de medida" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="20.0" />
                                                                        <Label layoutX="2.0" layoutY="63.0" styleClass="subtitle" stylesheets="@../css/styles.css" text="Agregar medida" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="86.0" />
                                                                        <Label layoutX="35.0" layoutY="133.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Nombre:" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="146.0" />
                                                                        <Button fx:id="medida_agregarBtn" graphicTextGap="7.0" layoutX="165.0" layoutY="241.0" mnemonicParsing="false" onAction="#ajustesHandleButton" styleClass="button_primary" stylesheets="@../css/styles.css" text="Agregar" AnchorPane.rightAnchor="482.0" AnchorPane.topAnchor="223.0">
                                                                            <graphic>
                                                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../img/icons/plus50w.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <TextField fx:id="medida_nombreTF" prefWidth="314.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="482.0" AnchorPane.topAnchor="176.0" />
                                                                        <TableView fx:id="medida_tablaLista" layoutX="394.0" layoutY="107.0" prefHeight="228.0" prefWidth="425.0" AnchorPane.leftAnchor="371.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="86.0">
                                                                            <columns>
                                                                                <TableColumn prefWidth="75.0" text="C1" />
                                                                                <TableColumn prefWidth="75.0" text="C2" />
                                                                            </columns>
                                                                        </TableView>
                                                                        <Button fx:id="medida_eliminarBtn" graphicTextGap="7.0" layoutX="619.0" layoutY="335.0" mnemonicParsing="false" onAction="#ajustesHandleButton" styleClass="button_danger" stylesheets="@../css/styles.css" text="Eliminar" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="325.0">
                                                                            <graphic>
                                                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../img/icons/delete24w.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane layoutX="126.0" layoutY="89.0" prefHeight="393.0" prefWidth="814.0" style="-fx-background-color: #E9F4FF; -fx-background-radius: 10px;" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="436.0">
                                                                    <children>
                                                                        <Label styleClass="title" stylesheets="@../css/styles.css" text="Estados de productos" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="20.0" />
                                                                        <Label layoutX="2.0" layoutY="63.0" styleClass="subtitle" stylesheets="@../css/styles.css" text="Agregar estado" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="86.0" />
                                                                        <Label layoutX="35.0" layoutY="133.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Nombre:" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="146.0" />
                                                                        <Button fx:id="estados_agregarBtn" graphicTextGap="7.0" layoutX="165.0" layoutY="241.0" mnemonicParsing="false" onAction="#ajustesHandleButton" styleClass="button_primary" stylesheets="@../css/styles.css" text="Agregar" AnchorPane.rightAnchor="482.0" AnchorPane.topAnchor="223.0">
                                                                            <graphic>
                                                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../img/icons/plus50w.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <TextField fx:id="estados_nombreTF" prefWidth="314.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="482.0" AnchorPane.topAnchor="176.0" />
                                                                        <TableView fx:id="estados_tablaLista" layoutX="394.0" layoutY="107.0" prefHeight="228.0" prefWidth="425.0" AnchorPane.leftAnchor="371.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="86.0">
                                                                            <columns>
                                                                                <TableColumn prefWidth="75.0" text="C1" />
                                                                                <TableColumn prefWidth="75.0" text="C2" />
                                                                            </columns>
                                                                        </TableView>
                                                                        <Button fx:id="estados_eliminarBtn" graphicTextGap="7.0" layoutX="619.0" layoutY="335.0" mnemonicParsing="false" onAction="#ajustesHandleButton" styleClass="button_danger" stylesheets="@../css/styles.css" text="Eliminar" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="325.0">
                                                                            <graphic>
                                                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../img/icons/delete24w.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="productosPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ECF1F9;">
                    <children>
                        <TabPane layoutX="181.0" layoutY="137.0" prefHeight="588.0" prefWidth="893.0" stylesheets="@../css/styles.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
                            <tabs>
                                <Tab text="Lista de productos">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F9FCFF;">
                                            <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="128.0" layoutY="83.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Buscar Producto" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0">
                                                    <graphic>
                                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/search24g.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Label>
                                                <TextField fx:id="productos_buscarProductoTF" layoutX="55.0" layoutY="95.0" prefHeight="30.0" prefWidth="350.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="85.0" />
                                                <TableView fx:id="productos_tablaResultadosBusqueda" layoutX="63.0" layoutY="179.0" prefHeight="350.0" prefWidth="824.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="135.0" />
                                                <Button fx:id="producto_modificarBtn" graphicTextGap="7.0" layoutX="565.0" layoutY="87.0" mnemonicParsing="false" styleClass="button_success" stylesheets="@../css/styles.css" text="Modificar" AnchorPane.leftAnchor="555.0" AnchorPane.topAnchor="87.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/edit24w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="producto_eliminarBtn" graphicTextGap="7.0" layoutX="716.0" layoutY="87.0" mnemonicParsing="false" onAction="#productosHandleButton" styleClass="button_danger" stylesheets="@../css/styles.css" text="Eliminar" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="87.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/delete24w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                    <Button fx:id="producto_modificarBtn1" graphicTextGap="7.0" layoutX="39.0" layoutY="485.0" mnemonicParsing="false" styleClass="button_success" stylesheets="@../css/styles.css" text="Modificar" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="1555.0">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/icons/edit24w.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="producto_agregarStockTF" layoutX="22.0" layoutY="501.0" prefHeight="31.0" prefWidth="127.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="30.0" />
                                    <Button fx:id="producto_agregarStockBtn" graphicTextGap="7.0" layoutX="173.0" layoutY="497.0" mnemonicParsing="false" styleClass="button_primary" stylesheets="@../css/styles.css" text="Añadir Stock" />
                                    <Button fx:id="producto_reporteProductosBtn" graphicTextGap="7.0" layoutX="679.0" layoutY="499.0" mnemonicParsing="false" styleClass="button_secondary" stylesheets="@../css/styles.css" text="Reporte" AnchorPane.rightAnchor="39.0">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/icons/printer50w.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Agregar producto">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F9FCFF;">
                                            <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="264.0" layoutY="112.0" styleClass="title" stylesheets="@../css/styles.css" text="Agregar un nuevo producto" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="28.0">
                                                    <graphic>
                                                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/sum48g.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Label>
                                                <TextField fx:id="producto_nombreTF" layoutX="20.0" layoutY="189.0" prefHeight="30.0" prefWidth="327.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="135.0" />
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="24.0" layoutY="122.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Nombre:" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="101.0" />
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="93.0" layoutY="211.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Proveedor:" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="197.0" />
                                                <ComboBox fx:id="producto_proveedorCB" layoutX="85.0" layoutY="238.0" prefHeight="30.0" prefWidth="327.0" promptText="Selecciona un proveedor" styleClass="checkbox" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="234.0" />
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="483.0" layoutY="101.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Marca:" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="101.0" />
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="448.0" layoutY="194.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Unidad de medida:" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="197.0" />
                                                <ComboBox fx:id="producto_unidadMedidaCB" layoutX="438.0" layoutY="227.0" prefHeight="30.0" prefWidth="327.0" promptText="Selecciona la unidad de medida" styleClass="checkbox" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="234.0" />
                                                <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="73.0" layoutY="303.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Stock:" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="303.0" />
                                                <TextField fx:id="producto_stockTF" layoutX="69.0" layoutY="370.0" prefHeight="30.0" prefWidth="150.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="337.0" />
                                                <Button fx:id="producto_limpiarTF" graphicTextGap="7.0" layoutX="509.0" layoutY="400.0" mnemonicParsing="false" styleClass="button_secondary" stylesheets="@../css/styles.css" text="Limpiar" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="468.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/clean50w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="producto_agregarBtn" graphicTextGap="7.0" layoutX="509.0" layoutY="400.0" mnemonicParsing="false" onAction="#productosHandleButton" styleClass="button_success" stylesheets="@../css/styles.css" text="Agregar" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="468.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/plus50w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                    <TextField fx:id="producto_marcaTF" layoutX="84.0" layoutY="145.0" prefHeight="30.0" prefWidth="327.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="135.0" />
                                    <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="686.0" layoutY="305.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Estado:" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="303.0" />
                                    <ComboBox fx:id="producto_estadoCB" layoutX="410.0" layoutY="342.0" prefHeight="30.0" prefWidth="327.0" promptText="Selecciona un estado" styleClass="checkbox" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="337.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Proveedores">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F9FCFF;">
                                            <children>
                                                <AnchorPane layoutX="120.0" layoutY="73.0" prefHeight="216.0" prefWidth="800.0" style="-fx-background-color: #E9F4FF; -fx-background-radius: 10px;" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="15.0">
                                                    <children>
                                                        <Label graphicTextGap="7.0" prefHeight="38.0" prefWidth="447.0" styleClass="title" stylesheets="@../css/styles.css" text="Agregar/Modificar proveedor" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="6.0" />
                                                        <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="-2.0" layoutY="94.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Nombre:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="56.0" />
                                                        <TextField fx:id="proveedores_nombreTF" layoutX="256.0" layoutY="94.0" prefHeight="30.0" prefWidth="137.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="86.0" />
                                                        <TextField fx:id="proveedores_correoTF" layoutX="41.0" layoutY="156.0" prefHeight="30.0" prefWidth="292.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="153.0" />
                                                        <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="11.0" layoutY="125.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Correo:" AnchorPane.leftAnchor="10.0" />
                                                        <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="356.0" layoutY="80.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Telefono:" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="56.0" />
                                                        <TextField fx:id="proveedores_telefonoTF" layoutX="386.0" layoutY="111.0" prefHeight="30.0" prefWidth="292.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="86.0" />
                                                        <TextField fx:id="proveedores_apellidoTF" layoutX="266.0" layoutY="104.0" prefHeight="30.0" prefWidth="137.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="86.0" />
                                                        <Label contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="174.0" layoutY="57.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Apellido:" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="56.0" />
                                                        <Button fx:id="proveedores_agregarBtn" graphicTextGap="7.0" layoutX="629.0" layoutY="158.0" mnemonicParsing="false" onAction="#productosHandleButton" styleClass="button_primary" stylesheets="@../css/styles.css" text="Agregar" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="153.0">
                                                            <graphic>
                                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../img/icons/plus50w.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="proveedores_limpiarBtn" graphicTextGap="7.0" layoutX="379.0" layoutY="155.0" mnemonicParsing="false" onAction="#productosHandleButton" styleClass="button_secondary" stylesheets="@../css/styles.css" text="Limpiar" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="153.0">
                                                            <graphic>
                                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../img/icons/clean50w.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                          <Button fx:id="proveedores_agregarBtn1" graphicTextGap="7.0" layoutX="639.0" layoutY="168.0" mnemonicParsing="false" onAction="#productosHandleButton" styleClass="button_primary" stylesheets="@../css/styles.css" text="Modificar" visible="false" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="153.0">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/icons/plus50w.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="proveedores_limpiarBtn1" graphicTextGap="7.0" layoutX="423.0" layoutY="163.0" mnemonicParsing="false" onAction="#productosHandleButton" styleClass="button_secondary" stylesheets="@../css/styles.css" text="Cancelar" visible="false" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="153.0" />
                                                    </children>
                                                </AnchorPane>
                                                <Label graphicTextGap="7.0" layoutX="103.0" layoutY="286.0" prefHeight="38.0" prefWidth="447.0" styleClass="title" stylesheets="@../css/styles.css" text="Lista de proveedores" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="258.0" />
                                                <TableView fx:id="proveedores_tablaProveedores" layoutX="66.0" layoutY="315.0" prefHeight="194.0" prefWidth="802.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="306.0" />
                                                <Button fx:id="proveedores_eliminarBtn" graphicTextGap="7.0" layoutX="708.0" layoutY="507.0" mnemonicParsing="false" onAction="#productosHandleButton" styleClass="button_danger" stylesheets="@../css/styles.css" text="Eliminar" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="507.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/delete24w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="proveedores_modificarBtn" graphicTextGap="7.0" layoutX="527.0" layoutY="509.0" mnemonicParsing="false" onAction="#productosHandleButton" styleClass="button_success" stylesheets="@../css/styles.css" text="Modificar" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="507.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/icons/edit24w.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
