<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="41.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../img/login/bg.jpg" />
            </image>
        </ImageView>
        <Label contentDisplay="RIGHT" layoutX="550.0" layoutY="87.0" styleClass="title" stylesheets="@../css/styles.css" text="Iniciar Sesión" AnchorPane.leftAnchor="492.0" AnchorPane.topAnchor="36.0">
            <graphic>
                <ImageView fitHeight="45.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/icons/login48g.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
        <TextField fx:id="usuarioTF" layoutX="510.0" layoutY="186.0" prefHeight="25.0" prefWidth="239.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="492.0" AnchorPane.topAnchor="150.0" />
        <Label contentDisplay="RIGHT" layoutX="498.0" layoutY="159.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Usuario:" AnchorPane.leftAnchor="492.0" AnchorPane.topAnchor="120.0" />
        <Label contentDisplay="RIGHT" layoutX="503.0" layoutY="237.0" styleClass="form-label" stylesheets="@../css/styles.css" text="Contraseña:" AnchorPane.leftAnchor="492.0" AnchorPane.topAnchor="200.0" />
        <Button fx:id="ingresarBtn" layoutX="503.0" layoutY="304.0" mnemonicParsing="false" onAction="#onClickIngresar" styleClass="button_secondary" stylesheets="@../css/styles.css" text="Ingresar" AnchorPane.leftAnchor="492.0" AnchorPane.topAnchor="300.0" />
        <Button fx:id="lockBtn" layoutX="717.0" layoutY="122.0" mnemonicParsing="false" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="735.0" AnchorPane.topAnchor="119.0" />
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="685.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="309.0">
            <image>
                <Image url="@../img/icons/DBConfig.png" />
            </image>
        </ImageView>
        <ImageView fx:id="resultadoConeccion" fitHeight="24.0" fitWidth="24.0" layoutX="678.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="309.0">
            <image>
                <Image url="@../img/icons/check48gr.png" />
            </image>
        </ImageView>
        <Button fx:id="registrarBtn" layoutX="503.0" layoutY="357.0" mnemonicParsing="false" onAction="#onClickRegistrarse" style="-fx-background-color: transparent;" styleClass="button_text" stylesheets="@../css/styles.css" text="¿Primera vez? Checa tus credenciales!" textFill="#485260" underline="true" AnchorPane.leftAnchor="492.0">
            <font>
                <Font name="Montserrat Regular" size="12.0" />
            </font>
         <padding>
            <Insets left="0.1" />
         </padding>
        </Button>
      <PasswordField fx:id="passwordTF" layoutX="491.0" layoutY="259.0" prefHeight="31.0" prefWidth="239.0" styleClass="form-tf" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="492.0" AnchorPane.topAnchor="230.0" />
      <Button fx:id="closeBTn" layoutX="743.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onClickCerrar" prefHeight="15.0" prefWidth="12.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
